{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FankartDbContextConnectionProd": "Data Source=fankartdbserver.database.windows.net;Initial Catalog=FankartDb;User ID=fankartdbserveradmin;Password=******;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "FanKartDbContextConnection": "Server=localhost\\sqlexpress;Database=FanKart;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GmailSmtp": {
    "FromEmail": "fankart4u@gmail.com",
    "Passcode": "lpow fjmu ateb xdtj",
    "Port": 587
  },
  "Constants": {
    "OtpValidTimeInMinutes": 5
  }
}